/*
Navicat Oracle Data Transfer
Oracle Client Version : 10.2.0.5.0

Source Server         : EIS
Source Server Version : 110200
Source Host           : localhost:1521
Source Schema         : EIS

Target Server Type    : ORACLE
Target Server Version : 110200
File Encoding         : 65001

Date: 2018-09-04 15:01:33
*/


-- ----------------------------
-- Table structure for KULIAH
-- ----------------------------
DROP TABLE "EIS"."KULIAH";
CREATE TABLE "EIS"."KULIAH" (
"NOMOR" NUMBER(8) NOT NULL ,
"TAHUN" NUMBER(4) NOT NULL ,
"SEMESTER" NUMBER(1) NOT NULL ,
"KELAS" NUMBER(8) NOT NULL ,
"MATAKULIAH" NUMBER(8) NULL ,
"HARI" NUMBER(1) DEFAULT NULL  NULL ,
"JAM" NUMBER(4) NULL ,
"RUANG" NUMBER(4) NULL ,
"DOSEN" NUMBER(8) NULL ,
"ASISTEN" NUMBER(8) NULL ,
"KEHADIRAN" NUMBER(2) NULL ,
"TGLUJIAN" DATE NULL ,
"RUANGUJIAN" NUMBER(4) NULL ,
"TGLNILAI" DATE NULL ,
"IP_PC" VARCHAR2(50 BYTE) NULL ,
"HOST_PC" VARCHAR2(100 BYTE) NULL ,
"USER_PC" VARCHAR2(100 BYTE) NULL ,
"PROSENQ1" NUMBER(3) NULL ,
"PROSENQ2" NUMBER(3) NULL ,
"PROSENT" NUMBER(3) NULL ,
"PROSENU" NUMBER(3) NULL ,
"KUNCI" NUMBER(1) DEFAULT 0  NULL ,
"PUBLIK" NUMBER(1) DEFAULT 0  NULL ,
"TEKNISI" NUMBER(8) NULL ,
"HARI_2" NUMBER(1) DEFAULT NULL  NULL ,
"JAM_2" NUMBER(4) NULL ,
"ASISTEN2" NUMBER(8) NULL ,
"TEKNISI2" NUMBER(8) NULL ,
"RUANG_2" NUMBER(4) NULL ,
"DOSEN2" NUMBER(8) NULL ,
"DOSEN3" NUMBER(8) NULL ,
"DOSEN4" NUMBER(8) NULL ,
"DOSEN5" NUMBER(8) NULL ,
"PROSEN_KUIS" NUMBER(3) NULL ,
"PROSEN_PRAK" NUMBER(3) NULL ,
"HARI_3" NUMBER(1) NULL ,
"JAM_3" NUMBER(4) NULL ,
"BOBOT_NILAI" NUMBER(8) NULL ,
"DOSEN6" NUMBER(8) NULL ,
"DOSEN7" NUMBER(8) NULL ,
"DOSEN8" NUMBER(8) NULL ,
"DOSEN9" NUMBER(8) NULL ,
"DOSEN10" NUMBER(8) NULL ,
"DOSEN11" NUMBER(8) NULL 
)
LOGGING
NOCOMPRESS
NOCACHE

;

-- ----------------------------
-- Records of KULIAH
-- ----------------------------

-- ----------------------------
-- Indexes structure for table KULIAH
-- ----------------------------
CREATE INDEX "EIS"."IDX_KULIAH_1"
ON "EIS"."KULIAH" ("TAHUN" ASC, "SEMESTER" ASC, "KELAS" ASC)
LOGGING
VISIBLE;
CREATE INDEX "EIS"."IDX_KULIAH_2"
ON "EIS"."KULIAH" ("NOMOR" ASC, "HARI_2" ASC)
LOGGING
VISIBLE;

-- ----------------------------
-- Triggers structure for table KULIAH
-- ----------------------------
CREATE OR REPLACE TRIGGER "EIS"."TKULIAH_JAM" BEFORE UPDATE OF "JAM" ON "EIS"."KULIAH" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
tanda_baru number(2);
BEGIN
  if :new.jam is not null then
    ----cek kuliah log
      select count(*) into tanda_baru from kuliah_log where kuliah=:new.nomor and status=0;
      if tanda_baru>0 then        
        update kuliah_log set jam=:new.jam where kuliah=:new.nomor and status=0 and hari=:new.hari;
      else
        insert into kuliah_log (nomor,kuliah,jam,ubah) values (nkuliah_log.nextval,:new.nomor,:new.jam,1);
      end if;        
      ----cek kuliah log    
  else
    ----cek kuliah log
      select count(*) into tanda_baru from kuliah_log where kuliah=:new.nomor and status=0;
      if tanda_baru>0  then        
        update kuliah_log set jam=null where kuliah=:new.nomor and status=0 and hari=:new.hari;
      else
        insert into kuliah_log (nomor,kuliah,jam,ubah) values (nkuliah_log.nextval,:new.nomor,null,1);
      end if;        
      ----cek kuliah log     
  end if;
END;CREATE OR REPLACE TRIGGER "EIS"."TKULIAH_JAM2" BEFORE UPDATE OF "JAM_2" ON "EIS"."KULIAH" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
tanda_baru number(2);
BEGIN
  if :new.jam_2 is not null then
    ----cek kuliah log
      select count(*) into tanda_baru from kuliah_log where kuliah=:new.nomor and status=0;
      if tanda_baru>0 then        
        update kuliah_log set jam2=:new.jam_2 where kuliah=:new.nomor and status=0 and hari2=:new.hari_2;
      else
        insert into kuliah_log (nomor,kuliah,jam2,ubah) values (nkuliah_log.nextval,:new.nomor,:new.jam_2,1);
      end if;        
      ----cek kuliah log    
  else
    ----cek kuliah log
      select count(*) into tanda_baru from kuliah_log where kuliah=:new.nomor and status=0;
      if tanda_baru>0  then        
        update kuliah_log set jam2=null where kuliah=:new.nomor and status=0 and hari2=:new.hari_2;
      else
        insert into kuliah_log (nomor,kuliah,jam2,ubah) values (nkuliah_log.nextval,:new.nomor,null,1);
      end if;        
      ----cek kuliah log     
  end if;
END;CREATE OR REPLACE TRIGGER "EIS"."TKULIAH_PARAREL" AFTER INSERT OR UPDATE OF "DOSEN" ON "EIS"."KULIAH" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE   
nm_dosen number(10);   
jumlah number(10);   
tanda_baru number(2);   
BEGIN    
if INSERTING THEN    
  for i in 1 .. 16   
  loop   
    insert into kuliah_pararel (nomor,kuliah,minggu)   
    values (nkuliah_pararel.nextval,:new.nomor,i);     
  end loop;     
  insert into kuliah_log (nomor,kuliah,dosen,baru,tanda_baru) values (nkuliah_log.nextval,:new.nomor,:new.dosen,1,0);     
elsif UPDATING then   
  if :new.dosen is not null then   
    select count(*) into jumlah from absensi_mahasiswa where kuliah=:old.nomor;   
    if jumlah=0 then   
      update kuliah_pararel set dosen=:new.dosen where kuliah=:old.nomor;   
      ----cek kuliah log   
      select count(*) into tanda_baru from kuliah_log where kuliah=:new.nomor and tanda_baru=0 and status=0;   
      if tanda_baru>0 then           
        update kuliah_log set dosen=:new.dosen,tanda_baru=1 where kuliah=:new.nomor and status=0;   
      else   
        insert into kuliah_log (nomor,kuliah,dosen,ubah) values (nkuliah_log.nextval,:new.nomor,:new.dosen,1);             
      end if;           
      ----cek kuliah log   
    else   
      update kuliah_pararel set dosen=:new.dosen where kuliah=:old.nomor and minggu not in (select distinct minggu from absensi_mahasiswa where kuliah=:old.nomor);   
      insert into kuliah_log (nomor,kuliah,dosen,ubah) values (nkuliah_log.nextval,:new.nomor,:new.dosen,1);             
    end if;   
      select count(*) into jumlah from kuliah_pararel where kuliah=:old.nomor;   
      if :new.hari_2 is null then   
        if jumlah=1 then         
          for i in 2 .. 16   
            loop   
              insert into kuliah_pararel (nomor,kuliah,dosen,asisten,teknisi,minggu)   
              values (nkuliah_pararel.nextval,:new.nomor,:new.dosen,:new.asisten,:new.teknisi,i);     
            end loop;     
        elsif jumlah=0 then   
          for i in 1 .. 16   
            loop   
              insert into kuliah_pararel (nomor,kuliah,dosen,asisten,teknisi,minggu)   
              values (nkuliah_pararel.nextval,:new.nomor,:new.dosen,:new.asisten,:new.teknisi,i);     
            end loop;       
        end if;   
      else   
        if jumlah=1 then       
            --update kuliah_pararel set dosen=:new.dosen,hari=:new.hari where kuliah=:old.nomor;      
            for i in 2 .. 16   
            loop   
              insert into kuliah_pararel (nomor,kuliah,dosen,asisten,teknisi,minggu,hari)   
              values (nkuliah_pararel.nextval,:new.nomor,:new.dosen,:new.asisten,:new.teknisi,i,:new.hari);     
            end loop;   
            for i in 1 .. 16   
            loop   
              insert into kuliah_pararel (nomor,kuliah,dosen,asisten,teknisi,minggu,hari)   
              values (nkuliah_pararel.nextval,:new.nomor,:new.dosen,:new.asisten,:new.teknisi,i,:new.hari_2);     
            end loop;      
        elsif jumlah=0 then   
          for i in 1 .. 16   
            loop   
              insert into kuliah_pararel (nomor,kuliah,dosen,asisten,teknisi,minggu,hari)   
              values (nkuliah_pararel.nextval,:new.nomor,:new.dosen,:new.asisten,:new.teknisi,i,:new.hari);     
          end loop;   
          for i in 1 .. 16   
            loop   
              insert into kuliah_pararel (nomor,kuliah,dosen,asisten,teknisi,minggu,hari)   
              values (nkuliah_pararel.nextval,:new.nomor,:new.dosen,:new.asisten,:new.teknisi,i,:new.hari_2);     
          end loop;   
        elsif jumlah=16 then        
          --update kuliah_pararel set dosen=:new.dosen,hari=:new.hari where kuliah=:old.nomor;        
          for i in 1 .. 16   
            loop   
              insert into kuliah_pararel (nomor,kuliah,dosen,asisten,teknisi,minggu,hari)   
              values (nkuliah_pararel.nextval,:new.nomor,:new.dosen,:new.asisten,:new.teknisi,i,:new.hari_2);     
          end loop;                  
      end if;   
    end if;   
  else   
    select count(*) into jumlah from absensi_mahasiswa where kuliah=:old.nomor;   
    if jumlah=0 then   
      update kuliah_pararel set dosen=null where kuliah=:new.nomor;   
    end if;       
  end if;           
end if;   
END;CREATE OR REPLACE TRIGGER "EIS"."TKULIAH_PARAREL1" AFTER UPDATE OF "HARI_2" ON "EIS"."KULIAH" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
jumlah number(10);
nomor_id number(10);
v_counter number(1);
tanda_baru number(2);
BEGIN
v_counter:=1; 
if :new.hari_2 is null then
  delete from kuliah_pararel where kuliah=:old.nomor and hari=:old.hari_2;
  update kuliah_pararel set hari=null where kuliah=:old.nomor;
   ----cek kuliah log
  select count(*) into tanda_baru from kuliah_log where kuliah=:new.nomor and status=0;
  if tanda_baru>0 then        
      update kuliah_log set hari2=null,hari2_awal=:old.hari_2 where kuliah=:old.nomor and status=0;
  else
      insert into kuliah_log (nomor,kuliah,hari2,ubah) values (nkuliah_log.nextval,:new.nomor,null,1);          
  end if;        
  ----cek kuliah log
elsif :new.hari_2 is not null then
  if :old.hari is null then
    RAISE_APPLICATION_ERROR(-20000, 'A completed order cannot be updated');
  end if;
  --if :new.hari_2=:old.hari then
    --RAISE_APPLICATION_ERROR(-20000, 'A completed order cannot be updated');
  --end if;
   
  select count(*) into jumlah from kuliah_pararel where kuliah=:old.nomor;
  if jumlah=16 then
  for i in 1 .. 16
    loop
      insert into kuliah_pararel (nomor,kuliah,dosen,minggu,hari,asisten,teknisi)
      values (nkuliah_pararel.nextval,:new.nomor,:new.dosen,i,:new.hari_2,:new.asisten,:new.teknisi);
    end loop;
    update kuliah_pararel set hari=:old.hari where kuliah=:old.nomor and hari is null;
  elsif jumlah>16 then    
    for i in 1 .. 16
      loop
        select nomor into nomor_id from kuliah_pararel where kuliah=:old.nomor and minggu=i and 
        nomor=(select max(nomor) from kuliah_pararel where kuliah=:old.nomor and minggu=i);
        loop
          update kuliah_pararel set hari=:new.hari_2 where nomor=nomor_id;  
          EXIT WHEN v_counter=1;
        end loop;
      end loop;
  end if;
  
  ----cek kuliah log
  select count(*) into tanda_baru from kuliah_log where kuliah=:new.nomor and status=0;
  if tanda_baru>0 then        
      update kuliah_log set hari2=:new.hari_2,hari2_awal=:old.hari_2 where kuliah=:old.nomor and status=0;
  else
      insert into kuliah_log (nomor,kuliah,hari2,ubah) values (nkuliah_log.nextval,:new.nomor,:new.hari_2,1);          
  end if;        
  ----cek kuliah log
end if;
END;CREATE OR REPLACE TRIGGER "EIS"."TKULIAH_PARAREL2" AFTER UPDATE OF "HARI" ON "EIS"."KULIAH" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
jumlah number(10);
tanda_baru number(2);
BEGIN 
if :new.hari is null then
  if :old.hari_2 is not null then
    update kuliah_pararel set hari=null where kuliah=:old.nomor and hari=:old.hari and minggu not in (select distinct minggu from absensi_mahasiswa where kuliah=:old.nomor);
  end if;
  ----cek kuliah log
  select count(*) into tanda_baru from kuliah_log where kuliah=:new.nomor and status=0;
  if tanda_baru>0 then        
      update kuliah_log set hari=null,hari_awal=:old.hari where kuliah=:old.nomor and status=0;
  else
      insert into kuliah_log (nomor,kuliah,hari,ubah) values (nkuliah_log.nextval,:new.nomor,null,1);          
  end if;        
  ----cek kuliah log
elsif :new.hari is not null then
  if :old.hari_2 is not null then
    if :old.hari is not null then
      update kuliah_pararel set hari=:new.hari where kuliah=:old.nomor and hari=:old.hari and minggu not in (select distinct minggu from absensi_mahasiswa where kuliah=:old.nomor);
    else
      update kuliah_pararel set hari=:new.hari where kuliah=:old.nomor and hari is null and minggu not in (select distinct minggu from absensi_mahasiswa where kuliah=:old.nomor);
    end if;
  else
    update kuliah_pararel set hari=:new.hari where kuliah=:old.nomor and hari is null;
  end if;
  ----cek kuliah log
  select count(*) into tanda_baru from kuliah_log where kuliah=:new.nomor and status=0;
  if tanda_baru>0 then        
      update kuliah_log set hari=:new.hari,hari_awal=:old.hari where kuliah=:old.nomor and status=0;
  else
      insert into kuliah_log (nomor,kuliah,hari,ubah) values (nkuliah_log.nextval,:new.nomor,:new.hari,1);          
  end if;        
  ----cek kuliah log
end if;
END;CREATE OR REPLACE TRIGGER "EIS"."TKULIAH_PARAREL_ASISTEN" AFTER UPDATE OF "ASISTEN" ON "EIS"."KULIAH" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
jumlah number(10);
BEGIN 
  if :new.asisten is not null then
    --select count(*) into jumlah from absensi_mahasiswa where kuliah=:old.nomor;
    --if jumlah=0 then
      update kuliah_pararel set asisten=:new.asisten where kuliah=:old.nomor;      
      select count(*) into jumlah from kuliah_pararel where kuliah=:old.nomor;
      if jumlah=1 then      
        for i in 2 .. 16
          loop
            insert into kuliah_pararel (nomor,kuliah,asisten,minggu)
            values (nkuliah_pararel.nextval,:new.nomor,:new.asisten,i);  
          end loop;     
      end if;
    --end if;
  else
    update kuliah_pararel set asisten=null where kuliah=:new.nomor;
  end if;  
END;CREATE OR REPLACE TRIGGER "EIS"."TKULIAH_PARAREL_TEKNISI" AFTER UPDATE OF "TEKNISI" ON "EIS"."KULIAH" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW ENABLE
DECLARE
jumlah number(10);
BEGIN 
  if :new.teknisi is not null then
    --select count(*) into jumlah from absensi_mahasiswa where kuliah=:old.nomor;
    --if jumlah=0 then
      update kuliah_pararel set teknisi=:new.teknisi where kuliah=:old.nomor;      
      select count(*) into jumlah from kuliah_pararel where kuliah=:old.nomor;
      if jumlah=1 then      
        for i in 2 .. 16
          loop
            insert into kuliah_pararel (nomor,kuliah,teknisi,minggu)
            values (nkuliah_pararel.nextval,:new.nomor,:new.teknisi,i);  
          end loop;     
      end if;
    --end if;
  else
    update kuliah_pararel set teknisi=null where kuliah=:new.nomor;
  end if;  
END;
-- ----------------------------
-- Checks structure for table KULIAH
-- ----------------------------
ALTER TABLE "EIS"."KULIAH" ADD CHECK (prosenq1+prosenq2+prosent+prosenu+prosen_kuis+prosen_prak=100) ENABLE NOVALIDATE;
ALTER TABLE "EIS"."KULIAH" ADD CHECK ("NOMOR" IS NOT NULL);
ALTER TABLE "EIS"."KULIAH" ADD CHECK ("TAHUN" IS NOT NULL);
ALTER TABLE "EIS"."KULIAH" ADD CHECK ("SEMESTER" IS NOT NULL);
ALTER TABLE "EIS"."KULIAH" ADD CHECK ("KELAS" IS NOT NULL);

-- ----------------------------
-- Primary Key structure for table KULIAH
-- ----------------------------
ALTER TABLE "EIS"."KULIAH" ADD PRIMARY KEY ("NOMOR");
